<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>Splash</title>
        <style type="text/css">
            html,body {
                background-color: black;
                background-position:center center;
                background-repeat:no-repeat;
                width: 100%;
                height:100%;
                margin:0;
                padding:0;
                background-size: cover;
                overflow:hidden;
                text-align:center;
            }

            #load{
                margin:0;
                position:absolute;
            }

            #loadingBar{
                margin:0 auto;
                position: absolute;
                background-size: 100% 100%;
            }
            #cursor{
                position:relative;
                background-size: 100% 100%;
            }
            #progressBar{
                position:relative;
                background-size: 100% 100%;
                overflow: hidden;
            }
            #progressBarLoader{
                background-size: 100% 100%;
            }
            #copyRightText{
                margin:0 auto;
                position: absolute;
                bottom: 2px;
                color:#000;
                text-align:center;
                line-height: 20px;
                font-weight:bold;
            }
        </style>
</head>
    <body>
    </body>
</html>